server {
    listen 80;
    server_name <%= gitlab_domains.join(' ') %>;

    location / {
        proxy_pass http://gitlab;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

upstream gitlab {
    server gitlab:80;
}
