<%=(ssl ? '' : '#') %>listen <%=https_port%> ssl http2;
<%=(ssl ? '' : '#') %>server_name <%=server_name%>;

<%=(ssl ? '' : '#') %>ssl_certificate     <%=cert_path%>;
<%=(ssl ? '' : '#') %>ssl_certificate_key <%=key_path%>;

<%=(ssl ? '' : '#') %>if ($scheme = http) {
<%=(ssl ? '' : '#') %>    return 301 https://$host$request_uri;
<%=(ssl ? '' : '#') %>}
