server {
    listen 80;
    server_name <%= wordpress_domains.join(' ') %>;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

upstream wordpress {
    server wordpress:80;
}
